# ZenCodeERP

./: App.config  Program.cs  ZenCodeERP.csproj  ZenCodeERP.sln
Data/: DataBaseConnection.cs
Data/Repositories/: ClassificacaoRepository.cs  ClienteFornecedorRepository.cs  EmpresaRepository.cs  EnderecoRepository.cs  IClassificacaoRepository.cs  IClienteFornecedorRepository.cs  IEmpresaRepository.cs  IEnderecoRepository.cs  IMovimentacaoItemRepository.cs  IMovimentacaoRepository.cs  IProdutoRepository.cs  IUsuarioRepository.cs  MovimentacaoItemRepository.cs  MovimentacaoRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs
Forms/: MDILogin.Designer.cs  MDILogin.cs  MDILogin.resx  MDIPrincipal.Designer.cs  MDIPrincipal.cs  MDIPrincipal.resx  MDISelecaoEmpresa.Designer.cs  MDISelecaoEmpresa.cs
Forms/Cadastro/: FormCadastroClassificacao.Designer.cs  FormCadastroClassificacao.cs  FormCadastroClienteFornecedor.Designer.cs  FormCadastroClienteFornecedor.cs  FormCadastroClienteFornecedor.resx  FormCadastroEmpresa.Designer.cs  FormCadastroEmpresa.cs  FormCadastroEndereco.Designer.cs  FormCadastroEndereco.cs  FormCadastroMovimentacao.Designer.cs  FormCadastroMovimentacao.cs  FormCadastroMovimentacao.resx  FormCadastroMovimentacaoItem.Designer.cs  FormCadastroMovimentacaoItem.cs  FormCadastroMovimentacaoItem.resx  FormCadastroProduto.Designer.cs  FormCadastroProduto.cs  FormCadastroUsuarios.Designer.cs  FormCadastroUsuarios.cs
Forms/Visao/: FormVisaoClassificacao.Designer.cs  FormVisaoClassificacao.cs  FormVisaoClassificacao.resx  FormVisaoClienteFornecedor.Designer.cs  FormVisaoClienteFornecedor.cs  FormVisaoClienteFornecedor.resx  FormVisaoEmpresa.Designer.cs  FormVisaoEmpresa.cs  FormVisaoEmpresa.resx  FormVisaoEndereco.Designer.cs  FormVisaoEndereco.cs  FormVisaoEndereco.resx  FormVisaoMovimentacao.Designer.cs  FormVisaoMovimentacao.cs  FormVisaoMovimentacao.resx  FormVisaoProduto.Designer.cs  FormVisaoProduto.cs  FormVisaoRelatorioEstoque.Designer.cs  FormVisaoRelatorioEstoque.cs  FormVisaoRelatorioEstoque.resx  FormVisaoRelatorioEstoqueProdutos.Designer.cs  FormVisaoRelatorioEstoqueProdutos.cs  FormVisaoRelatorioEstoqueProdutos.resx  FormVisaoUsuarios.Designer.cs  FormVisaoUsuarios.cs  FormVisaoUsuarios.resx  formVisaoRelatorioVendas.Designer.cs  formVisaoRelatorioVendas.cs  formVisaoRelatorioVendas.resx
Model/: Classificacao.cs  Cliente.cs  Empresa.cs  Endereco.cs  Movimentacao.cs  MovimentacaoItem.cs  Produto.cs  Usuario.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Script/: Script.sql
Utils/: AppZenCodeContext.cs  ExportadorRelatorio.cs  Utilidades.cs  ViaCepService.cs
